# 🎲 Filtering Rows in Pandas

We’ve learned how to select specific columns, but what if we only want certain rows?  
Here’s how filtering works with our **movies DataFrame**.

---

## 🎬 Filtering Rows by Condition

If we wanted to filter for movies longer than **120 minutes**:

```python
long_movies = movies[movies['runtime_minutes'] > 120]

movies['runtime_minutes'] > 120
produces a boolean Series of True and False values, one for each row.

#output
| index | runtime\_minutes | condition (`>120`) |
| ----- | ---------------- | ------------------ |
| 0     | 148              | True               |
| 1     | 130              | True               |
| 2     | 195              | True               |
| 3     | 88               | False              |
| 4     | 169              | True               |
👉 This tells us which rows satisfy the condition.
But it doesn’t filter yet — it’s just a mask.

To apply it, we put it inside movies[...], keeping only the True rows.

⚔️ AND (&) and OR (|)

We can filter based on multiple conditions.

Example: Movies longer than 120 minutes AND in the genre "Sci-Fi":
long_movies = movies[
  (movies['runtime_minutes'] > 120) &
  (movies['genre'] == 'Sci-Fi')
]


& → AND

| → OR

⚠️ Always wrap each condition in parentheses.

.

🌟 OR Example

Movies longer than 120 minutes OR in the genre "Sci-Fi":
long_movies = movies[
  (movies['runtime_minutes'] > 120) |
  (movies['genre'] == 'Sci-Fi')
]

In [1]:
import pandas as pd
# D&D characters data
characters_data = {
  'name': ['Thorne', 'Elira', 'Glim', 'Brug', 'Nyx', 'Kael', 'Mira', 'Drogan', 'Zara', 'Fenwick'],
  'race': ['Elf', 'Human', 'Gnome', 'Half-Orc', 'Tiefling', 'Dragonborn', 'Halfling', 'Dwarf', 'Aasimar', 'Goblin'],
  'class': ['Ranger', 'Cleric', 'Wizard', 'Barbarian', 'Rogue', 'Paladin', 'Bard', 'Fighter', 'Sorcerer', 'Warlock'],
  'level': [5, 3, 4, 2, 6, 7, 3, 5, 4, 2],
  'hp': [42, 28, 33, 25, 48, 56, 30, 44, 36, 24],
  'alignment': [
    'Chaotic Good', 'Lawful Good', 'Neutral', 'Chaotic Neutral', 'Chaotic Evil',
    'Lawful Neutral', 'Neutral Good', 'Neutral', 'Chaotic Good', 'Lawful Evil'
  ]
}
df=pd.DataFrame(characters_data)
df

      name        race      class  level  hp        alignment
0   Thorne         Elf     Ranger      5  42     Chaotic Good
1    Elira       Human     Cleric      3  28      Lawful Good
2     Glim       Gnome     Wizard      4  33          Neutral
3     Brug    Half-Orc  Barbarian      2  25  Chaotic Neutral
4      Nyx    Tiefling      Rogue      6  48     Chaotic Evil
5     Kael  Dragonborn    Paladin      7  56   Lawful Neutral
6     Mira    Halfling       Bard      3  30     Neutral Good
7   Drogan       Dwarf    Fighter      5  44          Neutral
8     Zara     Aasimar   Sorcerer      4  36     Chaotic Good
9  Fenwick      Goblin    Warlock      2  24      Lawful Evil

In [2]:
high_level=df[df['level']>5]
high_level

   name        race    class  level  hp       alignment
4   Nyx    Tiefling    Rogue      6  48    Chaotic Evil
5  Kael  Dragonborn  Paladin      7  56  Lawful Neutral

In [4]:
halfling_bards=df[(df['race']=='Halfling') & (df['class']=='Bard')]
halfling_bards

   name      race class  level  hp     alignment
6  Mira  Halfling  Bard      3  30  Neutral Good

In [5]:
magic_users=df[(df['class']=='Wizard') | (df['class']=='Sorcerer') | (df['class']=='Warlock')]
magic_users

      name     race     class  level  hp     alignment
2     Glim    Gnome    Wizard      4  33       Neutral
8     Zara  Aasimar  Sorcerer      4  36  Chaotic Good
9  Fenwick   Goblin   Warlock      2  24   Lawful Evil