# üìä Accessing Specific Columns

Sometimes, we don‚Äôt need the whole DataFrame; we just want to zoom in on one column (or a few). Let‚Äôs see how to do that!

---

## üé¨ Accessing a Single Column
- A single column can be accessed in two ways:  
  - `movies['genre']`  
  - `movies.genre`  
- ‚úÖ The bracket style (`df['column_name']`) is more common and versatile.  
- ‚ùå The dot style (`df.column_name`) cannot be used if the column name contains spaces or special characters.  

---

## üìå Series
- Selecting a single column returns a **Pandas Series**, not a full DataFrame.  
- If a **DataFrame** is like a table, a **Series** is like one column of that table.  
- A Series is still powerful but narrower than a DataFrame.  
- Checking types:  
  - A DataFrame ‚Üí `pandas.core.frame.DataFrame`  
  - A Series ‚Üí `pandas.core.series.Series`  

---

## üé≠ Accessing Multiple Columns
- Multiple columns can be accessed by passing a **list of column names**.  
- Example: selecting the `genre` and `studio` columns.  
- Since this returns multiple columns, the result will be a **DataFrame**, not a Series.  

---

## ‚ùå Accessing All But One Column with `.drop()`
- Sometimes we want everything **except one column**.  
- `.drop("column_name", axis=1)` removes that column.  
- `axis=1` ‚Üí tells Pandas to drop a **column**.  
- `axis=0` ‚Üí would drop a **row**.  
- Example: dropping the `title` column creates a new DataFrame containing all other columns.  

---

In [1]:
import pandas as pd

# D&D characters data
characters_data = {
  'name': ['Thorne', 'Elira', 'Glim', 'Brug', 'Nyx', 'Kael', 'Mira', 'Drogan', 'Zara', 'Fenwick'],
  'race': ['Elf', 'Human', 'Gnome', 'Half-Orc', 'Tiefling', 'Dragonborn', 'Halfling', 'Dwarf', 'Aasimar', 'Goblin'],
  'class': ['Ranger', 'Cleric', 'Wizard', 'Barbarian', 'Rogue', 'Paladin', 'Bard', 'Fighter', 'Sorcerer', 'Warlock'],
  'level': [5, 3, 4, 2, 6, 7, 3, 5, 4, 2],
  'hp': [42, 28, 33, 25, 48, 56, 30, 44, 36, 24],
  'alignment': [
    'Chaotic Good', 'Lawful Good', 'Neutral', 'Chaotic Neutral', 'Chaotic Evil',
    'Lawful Neutral', 'Neutral Good', 'Neutral', 'Chaotic Good', 'Lawful Evil'
  ]
}

df=pd.DataFrame(characters_data)
df

      name        race      class  level  hp        alignment
0   Thorne         Elf     Ranger      5  42     Chaotic Good
1    Elira       Human     Cleric      3  28      Lawful Good
2     Glim       Gnome     Wizard      4  33          Neutral
3     Brug    Half-Orc  Barbarian      2  25  Chaotic Neutral
4      Nyx    Tiefling      Rogue      6  48     Chaotic Evil
5     Kael  Dragonborn    Paladin      7  56   Lawful Neutral
6     Mira    Halfling       Bard      3  30     Neutral Good
7   Drogan       Dwarf    Fighter      5  44          Neutral
8     Zara     Aasimar   Sorcerer      4  36     Chaotic Good
9  Fenwick      Goblin    Warlock      2  24      Lawful Evil

In [2]:
characters_names=df['name']
characters_names

0     Thorne
1      Elira
2       Glim
3       Brug
4        Nyx
5       Kael
6       Mira
7     Drogan
8       Zara
9    Fenwick
Name: name, dtype: object

In [3]:
basic_stats=df[['name','level','hp']]
basic_stats

      name  level  hp
0   Thorne      5  42
1    Elira      3  28
2     Glim      4  33
3     Brug      2  25
4      Nyx      6  48
5     Kael      7  56
6     Mira      3  30
7   Drogan      5  44
8     Zara      4  36
9  Fenwick      2  24

In [4]:
removed_alignment=df.drop(columns=['alignment'], axis=1)
removed_alignment

      name        race      class  level  hp
0   Thorne         Elf     Ranger      5  42
1    Elira       Human     Cleric      3  28
2     Glim       Gnome     Wizard      4  33
3     Brug    Half-Orc  Barbarian      2  25
4      Nyx    Tiefling      Rogue      6  48
5     Kael  Dragonborn    Paladin      7  56
6     Mira    Halfling       Bard      3  30
7   Drogan       Dwarf    Fighter      5  44
8     Zara     Aasimar   Sorcerer      4  36
9  Fenwick      Goblin    Warlock      2  24